[00:25.62] I tiptoed in the room
[00:29.56] I know you got to have your rest
[00:38.40] She says, "Come lay beside me"
[00:42.69] "I been waitin' since you left"
[00:58.19] 
[00:51.95] She's sweet to me
[00:55.38] Must be the luckiest man alive
[01:04.69] Did I tell you, baby
[01:08.25] You are the joy of my life?
[01:21.75] 
[01:17.54] First time that I saw you, mmm
[01:22.24] You took my breath away
[01:30.34] I might not get to Heaven
[01:32.74] But I walked with the angels that day
[01:51.24] 
[01:43.18] She takes me by the hand
[01:47.14] I am the luckiest man alive
[01:56.31] Did I tell you, baby
[02:00.07] You are the joy of my life?
[02:13.57] 
[02:35.42] Some may have their riches
[02:39.52] Some may have their worldly things
[02:48.24] As long as I have you
[02:51.96] I'll treasure each and every day
[03:07.96] 
[03:00.97] Just take me by the hand
[03:04.99] I am the luckiest man alive
[03:14.28] Did I tell you, baby
[03:17.82] You are the joy of my life?
[03:31.32] 
[03:27.32] Did I tell you, baby
[03:30.88] You are the joy of my life?