[00:00.72] [Intro]
[00:01.72] Ahh, hah, ha-ha ha-UHH-ah [repeat 4X]
[00:07.57] Everybody let's go!
[00:17.07] 
[00:24.46] [Verse 1]
[00:24.84] Little, Red, Riding, Hood, went riding on her bike
[00:28.16] She got just a little distracted cause she see something she liked
[00:32.12] Just because it ain't grandma's house don't mean that it's all good
[00:36.16] Cause no one cares, if she's in there, and the wolf's still in the woods
[00:39.68] (Beautiful losers)
[00:44.16] To you they might look beautiful, but they're rotten in the inside
[00:47.85] (Beautiful losers)
[00:53.23] When there's so much dirt up under the cupboard
[00:54.14] There's a big ol' lump that can't hide, c'mon!
[00:56.10] Here they go again, wearing disguises to a friend
[00:59.58] Watch the bullets ricochet, off of the Hummer like
[01:02.24] Blam ba blam, blam ba blam, hey hey
[01:04.50] You know they won't succeed, you know relentless they will be
[01:07.53] You should tell 'em clear the way
[01:09.78] And tell 'em to step back, back ba back, hey hey!
[01:34.28] 
[01:12.11] [Chorus]
[01:12.66] Kill joy, kill joy, a kill joy, a kill joy
[01:18.95] Watch them bullets ricochet like
[01:22.16] Blam ba blam, blam blam ba blam blam
[01:25.82] Kill joy
[01:29.82] 
[01:43.55] Everybody let's go!
[01:53.05] 
[01:45.93] [Verse 2]
[02:00.12] Think back when you've met them, you'll see it in their glances
[02:04.24] That's the seed, that led to trees, which eventually led to branches
[02:08.10] Cold, as a snowball, downhill to avalanches
[02:11.70] Believe you me when the world is coldest when the devil does his dances
[02:15.71] (Beautiful losers)
[02:20.12] Don't you wonder why, you always end up in last?
[02:23.64] (Beautiful losers)
[02:28.19] Wake up little boy, there's no spaceship here employed
[02:35.38] Cause that they shut away, like
[02:38.17] Damn da damn, damn da damn, hey hey
[02:40.45] You're impoverished at your knees
[02:42.10] But you gotta stand up and face the fees
[02:43.53] And that's when you say, get your shoulder up
[02:46.04] Dap ta dap, dap ta dap, hey hey
[03:01.54] 
[02:48.36] [Chorus]
[02:52.36] 
[03:04.59] Ahh, hah, ha-ha ha-UHH-ah [repeat 4X]
[03:23.09] 
[03:19.98] [Outro]
[03:20.70] Everybody let's go~!
[03:28.39] Kill joy [echoes]
[03:31.76] An N-E-R-D film, starring... YOU!
[03:37.14] Also starring, HIM
[03:42.89] Color provided by, "Seeing Sounds"
[03:47.79] Good night
[03:54.83] Ahh-AWWW!