[00:01.97] Ah, it's been a lot, man
[00:06.47] I wrote this little thing
[00:09.14] And it goes
[00:12.04] Don't know what I'm goin' through
[00:18.06] Not sure if I'll get to you
[00:24.97] Oi, Fred, what a time we been in, man
[00:28.84] Can't nobody steal my joy
[00:30.24] Can't nobody steal my joy, joy
[00:33.95] Don't know what I'm goin' through
[00:39.87] Can't nobody steal my joy
[00:41.16] Can't nobody steal my joy, joy
[00:44.63] I don't know what I'm goin' through
[00:51.51] I don't know if I'll get to you
[00:58.64] I'm scared my thoughts don't tell the truth
[01:06.03] But I don't wanna get over you
[01:12.04] Can't nobody steal my joy
[01:13.33] Can't nobody steal my joy, joy
[01:16.93] Fool me, darlin', I
[01:20.58] Feel like you're inside
[01:23.66] Look at the smile across my face
[01:28.81] Mmm
[01:31.10] You know I don't let go
[01:34.46] There's not a purer heart I know
[01:38.19] I could feel this all my life
[01:45.35] What a time we been in, man
[01:47.07] I don't know what I'm goin' through
[01:54.39] I don't know if I'll get to you
[02:01.58] I'm scared my thoughts don't tell the truth
[02:08.67] But I don't wanna get over you
[02:11.64] Can't nobody steal my joy
[02:12.93] Can't nobody steal my joy
[02:15.20] Can't nobody steal my joy
[02:16.12] I don't wanna get over you (Can't nobody steal my joy)
[02:18.76] Can't nobody steal my joy
[02:20.12] Can't nobody steal my joy, joy, joy
[02:22.36] Can't nobody steal my joy
[02:23.36] I don't wanna get over you (Can't nobody steal my joy)
[02:26.68] Throw that time away
[02:29.91] I know you patch up my mistakes
[02:33.61] What we go through every day
[02:35.86] (Joy, joy, joy, joy, joy, joy, joy, joy)
[02:40.92] I know my smile won't fade
[02:44.27] You got the keys, we'll drive away
[02:47.82] We're bigger than all that's in our way
[02:57.06] I don't know what I'm goin' through, yeah
[03:04.16] I don't know if I'll get to you
[03:11.41] I'm scared my thoughts don't tell the truth
[03:18.69] But I don't wanna get over you
[03:25.86] I don't wanna get over you
[03:28.58] Can't nobody steal my joy
[03:29.97] Can't nobody steal my joy, joy, joy
[03:32.14] Can't nobody steal my joy
[03:33.13] I don't wanna get over you (Can't nobody steal my joy, joy, joy)
[03:35.85] Can't nobody steal my joy
[03:37.13] Can't nobody steal my joy, joy, joy
[03:39.34] Can't nobody steal my joy
[03:40.25] I don't wanna get over you (Can't nobody steal my joy, joy, joy)
[03:43.01] Can't nobody steal my joy
[03:44.26] Can't nobody steal my joy, joy, joy
[03:46.54] Can't nobody steal my joy
[03:47.45] I don't wanna get over you (Can't nobody steal my joy)
[03:58.51] Yeah
[04:03.86] Can't nobody steal my joy
[04:05.41] Can't nobody steal my joy, not even myself
[04:12.93] Yeah, man, I don't know
[04:16.23] I hope that helps